# mwg-sample

./: .gitignore  README.md  pom.xml
mwg_sample_db/data/: 000042.sst  LOG  LOG.old  MANIFEST-000039
src/main/java/mwg.sample/: Client.java  Index.java  Minimal.java  Polynomial.java  Server.java  Storage.java  TaskAPI.java  Temporal.java
src/main/java/org/mwg/demo/: App.java
src/main/resources/: index.html
src/main/resources/js/: mwg.ml.js  mwg.ml.min.js  mwg.structure.js  mwg.structure.min.js
