<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.mwg</groupId>
    <artifactId>mwg-sample</artifactId>
    <description>mwg-sample</description>
    <version>1-SNAPSHOT</version>

    <properties>
        <mwg.version>10</mwg.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.mwg</groupId>
            <artifactId>api</artifactId>
            <version>${mwg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.mwg</groupId>
            <artifactId>core</artifactId>
            <version>${mwg.version}</version>
        </dependency>
        <!-- Optional plugin for storage, alternative with leveldb -->
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>leveldb</artifactId>
            <version>${mwg.version}</version>
        </dependency>
        <!-- Optional plugin for server/client usage -->
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>websocket</artifactId>
            <version>${mwg.version}</version>
        </dependency>
        <!-- Optional plugin for ML usage -->
        <dependency>
            <groupId>org.kevoree.mwg.plugins</groupId>
            <artifactId>ml</artifactId>
            <version>${mwg.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kevoree.mwg</groupId>
                                    <artifactId>core</artifactId>
                                    <version>${mwg.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>*.js</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/main/resources/js</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kevoree.mwg.plugins</groupId>
                                    <artifactId>structure</artifactId>
                                    <version>${mwg.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>*.js</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/main/resources/js</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kevoree.mwg.plugins</groupId>
                                    <artifactId>websocket</artifactId>
                                    <version>${mwg.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>*.js</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/main/resources/js</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kevoree.mwg.plugins</groupId>
                                    <artifactId>ml</artifactId>
                                    <version>${mwg.version}</version>
                                    <classifier>js</classifier>
                                    <type>zip</type>
                                    <includes>*.js</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/main/resources/js</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>